<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Simple FAQ | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
      }

      body {
        background-color: #fff;
        line-height: 1.6;
      }

      main {
        background-color: #f8fafc;
        padding: 3rem;
      }

      .container {
        max-width: 768px;
        margin: 0 auto;
        padding: 2rem;
      }

      header {
        padding: 2rem;
        /* margin-bottom: 100px; */
      }

      h1 {
        font-size: 36px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 0.5rem;
      }

      .subtitle {
        margin-bottom: 2rem;
        font-size: 16px;
        font-weight: 400;
        color: #031616;
        text-align: center;
      }


      section {
        margin-bottom: 2rem;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: #4e80ee;
      }

      h2 {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }

      section p, section ol, section ul {
        margin-bottom: 1rem;
      }

      ol, ul {
        padding-left: 1.2rem;
      }

      hr {
        border: none;
        border-top: 1px solid #d2d5da;
        margin: 2rem 0;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Frequently Asked Questions</h1>
      <p class="subtitle">Browse through the most frequently asked questions</p>
    </header>
      <main>
        <div class="container">
          <section>
            <h2>How can i track my order?</h2>
            <p>You can track your order using the following steps</p>
            <ol>
              <li>Go to the Order <a href="#">Tracking page</a>.</li>
              <li>Enter your order number and email address.</li>
              <li>Click on the Track Order button to view the current status of your shipment.</li>
            </ol>
          </section>

        <hr />

        <section>
          <h2>What is your return policy?</h2>
          <p>We offer a 30-day return policy on most items. Here are some key points</p>
          <ul>
            <li><strong>Items must be in original condition: </strong> Unworn, unused, and unwashed.</li>
            <li><strong>Include original packaging and tags: </strong> All items should be returned with their original packaging and tags.</li>
            <li><strong>Proof of purchase: </strong> A receipt or proof of purchase is required.</li>
          </ul>
          <p>For more detailed information, read our full Return Policy.</p>
        </section>
        </div>

      </main>

    <div class="author-info">
      Coded by <a href="#">Abdukadir ibrahim</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
